AoTTGSettings/MainWindow.xaml

<Window x:Class="AoTTGSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoTTGSettings"
        mc:Ignorable="d"
        Title="MainWindow" Height="498.172" Width="697" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF081E27"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF09222C"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF081B23"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="3">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="6" Background="#FF0C2E3D">
        <Canvas Background="Transparent">
            <!--Image Height="496" Width="696" Source="Screenshot_4.png" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible"/-->
            <Button Content="General" Height="25" Canvas.Left="5" Canvas.Top="5" Width="60" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Graphics" Height="25" Canvas.Left="70" Canvas.Top="5" Width="60" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="UI" Height="25" Canvas.Left="135" Canvas.Top="5" Width="60" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Rebinds" Height="25" Canvas.Left="200" Canvas.Top="5" Width="60" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Skins" Height="25" Canvas.Left="265" Canvas.Top="5" Width="60" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Custom Map" Height="25" Canvas.Left="330" Canvas.Top="5" Width="73" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Game Settings" Height="25" Canvas.Left="408" Canvas.Top="5" Width="81" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Ability" Height="25" Canvas.Left="494" Canvas.Top="5" Width="81" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Quit" Height="25" Canvas.Left="643" Canvas.Top="463" Width="42" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Default" Height="25" Canvas.Left="10" Canvas.Top="461" Width="44" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Save" Height="25" Canvas.Left="594" Canvas.Top="463" Width="44" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Load" Height="25" Canvas.Left="545" Canvas.Top="463" Width="44" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="⟳" Height="25" Canvas.Left="662" Canvas.Top="5" Width="23" RenderTransformOrigin="0.5,0.5"/>
            <Canvas Height="388" Width="579" Canvas.Top="70" Canvas.Left="59" x:Name="General_Canvas">
            </Canvas>
            <Canvas Height="388" Width="579" Canvas.Top="70" Canvas.Left="59">
                <Label Content="Language:" Canvas.Left="20" Canvas.Top="10" Height="23" Width="65" FontSize="14"/>
                <Label Content="Volume:" Canvas.Left="20" Canvas.Top="41" Height="23" Width="51" FontSize="14"/>
                <Label Content="Mouse Speed:" Canvas.Left="20" Canvas.Top="72" Height="23" Width="89" FontSize="14"/>
                <Label Content="Camera Distance:" Canvas.Left="20" Canvas.Top="101" Height="23" Width="110" FontSize="14"/>
                <Label Content="Invert Mouse:" Canvas.Left="20" Canvas.Top="132" Height="23" Width="86" FontSize="14"/>
                <Label Content="Camera Tilt:" Canvas.Left="20" Canvas.Top="162" Height="24" Width="74" FontSize="14"/>
                <Label Content="Minimap on:" Canvas.Left="20" Canvas.Top="193" Height="24" Width="80" FontSize="14"/>
                <Label Content="Snapshots on:" Canvas.Left="20" Canvas.Top="225" Height="23" Width="88" FontSize="14"/>
                <Label Content="Snapshots in-game:" Canvas.Left="20" Canvas.Top="256" Height="23" Width="125" FontSize="14"/>
                <Label Content="Snapshots minimum damage:" Canvas.Left="20" Canvas.Top="287" Height="23" Width="187" FontSize="14"/>
                <ComboBox Canvas.Left="85" Canvas.Top="10" Width="120" Height="23"/>
            </Canvas>
        </Canvas>
    </Border>

</Window>
